<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">
   <children>
      <ImageView fitHeight="661.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/backgroundCliente.png" />
         </image></ImageView>
      <ImageView fx:id="botaoConsultarDados" fitHeight="44.0" fitWidth="245.0" layoutX="113.0" layoutY="392.0" onMouseClicked="#consultarDados" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/botaoConsultarDados.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="botaoConsultarRotas" fitHeight="44.0" fitWidth="245.0" layoutX="113.0" layoutY="456.0" onMouseClicked="#consultarRotas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/botaoConsultarRotas.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="botaoRecarregar" fitHeight="44.0" fitWidth="245.0" layoutX="113.0" layoutY="523.0" onMouseClicked="#recarregar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/botaoRecarregar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="textOperacao" fitHeight="65.0" fitWidth="317.0" layoutX="76.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/escolhaOperacao.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fx:id="homeButton" fitHeight="36.0" fitWidth="36.0" layoutX="38.0" layoutY="43.0" onMouseClicked="#voltarCena" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/homeButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="botaoVoltar" fitHeight="36.0" fitWidth="50.0" layoutX="217.0" layoutY="567.0" onMouseClicked="#botaoVoltar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/botaoVoltar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
