<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TesteController">
   <children>
      <ImageView fitHeight="424.0" fitWidth="508.0" layoutX="14.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/teste.png" />
         </image></ImageView>
      <ImageView fitHeight="99.0" fitWidth="101.0" layoutX="177.0" layoutY="513.0" onMouseClicked="#voltarCena" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/voltar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
